<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/classworks/button.css">
</head>
<body>
    <button class="button">Scale</button>
    <br>
    <img class="image" src="/classworks/images/Tacos deliciouso.jpg">
    <div class="nav">
        <a href="#" class="nav_menu">Home</a>
        <a href="#" class="nav_menu">Contact Us</a>
        <a href="#" class="nav_menu">About</a>
    </div>
</body>
</html>